---
# vars file for install_minecraft_server
  server_name:    "My server"
  max_ram:        2048  #in MB
  online:         false
  server_url:     "https://piston-data.mojang.com/v1/objects/c9df48efed58511cdd0213c56b9013a7b5c9ac1f/server.jar"